<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="vbox" prefHeight="400" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zajecia5.Controller">
    <MenuBar fx:id="menuBar" onKeyPressed="#sayIt">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="New" />
                    <MenuItem text="Open" />
                    <MenuItem text="Save" />
                    <MenuItem text="Save As" />
                    <SeparatorMenuItem />
                    <MenuItem text="Exit" />
                </items>
            </Menu>
            <Menu text="Edit">
                <items>
                    <MenuItem text="Copy" />
                    <MenuItem text="Cut" />
                    <MenuItem text="Paste" />
                </items>
            </Menu>
            <Menu text="Tools">
                <items>
                    <MenuItem text="Calculator" />
               <Menu mnemonicParsing="false" text="Unspecified Menu">
                 <items>
                   <MenuItem mnemonicParsing="false" text="Action 1" />
                     <MenuItem mnemonicParsing="false" text="Action 2" />
                 </items>
               </Menu>
                    <MenuItem text="Cutter" />
                    <MenuItem text="Color designer" />
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem disable="true" text="Search" />
                    <MenuItem text="Online Manual" visible="false" />
                    <SeparatorMenuItem />
                    <MenuItem onAction="#sayIt" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <right>
            <Button mnemonicParsing="false" onAction="#zmienNaDuze" text="Zamień na duże litery" BorderPane.alignment="CENTER" />
        </right>
        <center>
            <TextArea fx:id="oknoTekstowe" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
        </center>
    </BorderPane>

</VBox>
