<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.112"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="zajecia1.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <GridPane prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="mybutton1" mnemonicParsing="false" onAction="#fajnaFunkcja" text="Button" />
                <Button fx:id="showPlot" mnemonicParsing="false" onAction="#showplot" text="Pokaż wykres" GridPane.rowIndex="1" />
                <DatePicker fx:id="picker" onMouseExited="#drugaFunkcja" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <DatePicker fx:id="picker2" onMouseExited="#drugaFunkcja" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <LineChart fx:id="czart" GridPane.columnIndex="2" GridPane.rowSpan="2">
                    <xAxis>
                        <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
            </children>
        </GridPane>
    </children>
</GridPane>
